# doctors-without-guitars

./: .gitignore  README.md  pom.xml
src/main/java/org/guy/rpg/dwg/: Application.java
src/main/java/org/guy/rpg/dwg/ai/: AIManager.java
src/main/java/org/guy/rpg/dwg/config/: AppConfig.java  StormpathConfig.java  TomcatContainerCustomizer.java  WebMVCConfig.java
src/main/java/org/guy/rpg/dwg/constants/: IntentConstants.java
src/main/java/org/guy/rpg/dwg/controllers/: APIAIWebhookController.java  BaseController.java  CharacterController.java  CharacterSheetController.java  MainController.java  MapController.java  PartyController.java  SecurityController.java  StreamController.java  UserProfileController.java
src/main/java/org/guy/rpg/dwg/csv/: CSVManager.java
src/main/java/org/guy/rpg/dwg/db/: DatabaseManager.java
src/main/java/org/guy/rpg/dwg/interceptors/: AuthenticationInterceptor.java  HTTPSInterceptor.java
src/main/java/org/guy/rpg/dwg/maps/: MapManager.java
src/main/java/org/guy/rpg/dwg/models/: Character.java  CharacterSheet.java  Class.java  Field.java  KeyValuePair.java  Landmark.java  User.java
src/main/java/org/guy/rpg/dwg/pdf/: PDFManager.java
src/main/java/org/guy/rpg/dwg/security/: AccountManager.java  UserManager.java
src/main/java/org/guy/rpg/dwg/validators/: AccountValidator.java  CharacterSheetValidator.java  CharacterValidator.java
src/main/resources/: application.properties  application.yml  shiro.ini
src/main/resources/properties/: datasource.properties
src/main/resources/properties/ai/: placeholders.csv
src/main/resources/properties/ai/search.spells/: responses.csv
src/main/resources/properties/map/: landmarks.csv
src/main/resources/static/css/: custom-ol3.css  loading.css  profile.css  theme.css
src/main/resources/static/css/custom/: character-portrait.css  character-sheet.css  map.css  theme.css
src/main/resources/static/js/: apiai.js  charSheet.js  character-page.js  character-sheet.js  form.js  map.js  theme.js
src/main/resources/templates/character/: character_sheet.html  create.html  edit.html  main.html  start_character.html
src/main/resources/templates/fragments/: head.html  js.html  map.html  nav.html
src/main/resources/templates/fragments/main/: tips.html
src/main/resources/templates/fragments/tech/: css.html  js.html
src/main/resources/templates/fragments/theme/: head.html  nav.html
src/main/resources/templates/fragments/ui/character/: attack_properties_table.html  properties_table.html  skills_table.html  stats_table.html  tips_combat_pane.html
src/main/resources/templates/fragments/ui/main/: tips.html  welcome.html
src/main/resources/templates/fragments/ui/user/: character_portrait.html  choose_portrait.html  tips_combat_pane.html
src/main/resources/templates/game/: party.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/party/: party.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/user/: character_sheet.html  profile.html
src/test/java/org/guy/rpg/dwg/ai/: AIManagerTest.java
(+16 files in other folders)
